<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="707" mockupW="999" mockupH="666">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="20" y="120" w="496" h="587" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="145" y="268" w="229" h="-1" measuredW="215" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alana%0AB%E1rbara%0ACarine%0AD%E9bora%0AEliane%0AJulia%0AKarla%0ALuciana%0AMariana%0ANatalia</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="374" y="268" w="-1" h="300" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>31</value>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="523" y="120" w="496" h="587" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="648" y="268" w="229" h="-1" measuredW="215" measuredH="300" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alana%0AB%E1rbara%0ACarine%0AD%E9bora%0AEliane%0AJulia%0AKarla%0ALuciana%0AMariana%0ANatalia</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="877" y="268" w="-1" h="300" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="193" y="41" w="150" h="40" measuredW="150" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%20Selecionar%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="693" y="41" w="-1" h="-1" measuredW="156" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20-%20Visualizar%20pedidos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>